
:root {
    --header-color: #D8E83D;
    --text-color: #202020;
    --button-color: #84347c;
    --button-color-hover: #6f6f6f;
}

body {
    margin: 0;
}


/* This is the main content */

.fullContainer {
    position: relative;
    display:grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr 100px;
    grid-gap: 10px;
    padding: 30px;
    height: auto !important;

}
/* This is the map part of the content */
.mapContainer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template: 2fr 1fr;
    grid-gap: 10px;

}

/* Style for the actual map! */

.theMap {
    position: relative;
    width: 100%;
    height: 600px;
}

/*this is the sidebar*/

.sidebar { //this sidebar doesn't show yet.
    height: 600px;
    border: 1px black solid;
    padding: 3%;
    }

.mapPlaces {
    color: var(--text-color);
    display: grid;
    grid-row: span 1 / -1;
    grid-column-start: 2;
    position: relative !important;
    & div {
        width: auto !important;
        height: auto !important;
        padding-left: 50px;
    }
    & li {
        list-style: none;
    }
}
.mapDescription {
    background: white;
    display: grid;
    grid-row-start: 2;
    height: 150px;
    
}

/* This is the Search area */
.searchContainer {
    display: grid;
    grid-template-columns: 550px 40px;

}
.search {
    display: grid;
    grid-template-columns: 1fr 125px;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    margin-top: 20px;
    justify-content: center;
    padding:10px;
    & button {
        background: var(--button-color);
        transition: .3s;
        &:hover {
            background: var(--button-color-hover)
        }
    }
}

    .search-box
    {
    box-sizing: border-box;
    border: 1px solid transparent;
    height: 60px;
    border-radius: 3px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    font-size: 20px;
    outline: none;
    text-overflow: ellipses;
    display: grid;
 
    }

/* This is the header section */
.header {
    background: var(--header-color);
    padding: 30px;
    font-weight: 200;
    text-align: center;
    display: grid;
    grid-column: 1 / -1;

}




/*footer*/

.footer {
    display: grid;
    background: var(--header-color);
    & div {
        height: auto !important;
    }

}